
@reallydark: #111;
@grey: #555;
@lightgrey: #E4E4E4;
@verylight: #F3F3F3;

.cropped(@suffix: ellipsis) {
   display: inline-block;
   vertical-align: bottom;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: @suffix;
}

.box-center() {
  display: -moz-box;
  display: -webkit-box;
  -moz-box-align: center;
  -webkit-box-align: center;
  -moz-box-orient: vertical;
  -webkit-box-orient: vertical;
  width: 100%;
}

body {
   font-family: Helvetica, sans-serif;
   font-size: 13px;
   color: @reallydark;
}

a {
   text-decoration: none;
   color: #006ECE;
   &:hover {
      text-decoration: underline;
   }
   &:visited {
      color: #5043C4;
   }
}

section {
   box-shadow: rgba(0,0,0,.2) 0 .15em 0.6em;
   border-radius: 4px 4px 0 0;

   .header {
      font-size: 1.1em;
      border: 1px solid #ccc;
      border-radius: 4px 4px 0 0;
      padding: 9px 14px;
      font-weight: bold;
      background-color: @lightgrey;
   }

   .content {
      border: 1px solid @lightgrey;
      padding: .8em .7em .7em .7em;
   }
}

.name {
  color: #13158C;
}

.count {
   color: #888;
   margin-left: 2px;

   &:before {
      content: "("
   }
   &:after {
      content: ")"
   }
}

.suffix-time {
   margin-left: 5px;
}

.bug-updated {
   float: right;
}

.spinner {
   display: block;
   margin: auto;
}

.suffix {
   margin-left: 1.3em;
   color: @grey;
   font-size: 94%;
}

.product {
   color: #969696;
   font-size: 0.8em;
   width: 30%;
   display: inline-block;
   overflow: hidden;
   white-space: nowrap;
   margin-right: 6px;
   text-overflow: "";
   vertical-align: -2px;
}

.component {
   display: inline-block;
   margin-left: 5px;
   font-size: 0.9em;
}

.bug-id {
  -moz-text-decoration-line: underline;
  -moz-text-decoration-style: dotted;
   margin-right: 4px;
}

#container {
  .box-center()
}

#main {
   width: 900px;
}

#header {
   font-size: 2.5em;
   font-weight: bold;
   text-align: center;
   margin: 40px 0 30px 0;
   font-family: Helvetica, sans-serif;
   
   #login {
      font-size: 50%;
      color: @grey;
      margin-left: 0.55em;
      padding-bottom: 5px;
      vertical-align: 10%;
   }
   
   #login-form {
      display: inline-block;
      margin-left: 0.35em;
   }

   #login-name {
      color: inherit;
      font-size: 100%;
      box-sizing: border-box;
      vertical-align: middle;
      margin-bottom: 2px;
      min-width: 220px;
      border: 1px solid #e9e9e9;
      padding: 4px 10px 5px 9px;
      font-family: georgia, serif;
      font-style: italic;
      text-align: center;
      
      &:focus {
         border-size: 2px;
         border-color: #aaa;
      }
   }
}

#content {
   margin-top: 60px;
   margin-bottom: 60px;
}

#side {
   float: right;
   width: 312px;
}

.components {
   border-radius: 4px;
   margin-bottom: 1.5em;

   .header {
      border-radius: 4px;
   }
   
   form {
      display: inline-block;
   }
   
   .component-label {
      display: inline-block;
      width: 58px;
   }
   
   .component-submit {
      background: -moz-linear-gradient(center top , #F4F4F4, #ECECEC) repeat scroll 0 0 transparent;
      border: 1px solid #D4D4D4;
      border-radius: 3px;
      color: #333333;
      cursor: pointer;
      display: inline-block;
      text-shadow: 1px 1px 0 #FFFFFF;
      padding: 3px 6px;
   }

   .component-search {
      margin-left: 0.5em;
   }
}

#file-bug {
   .header {
      background-color: #E1F6DC;
   }
}

#search-bugs {
   .header {
      background-color: #FCF7E1;
   }
}

#reviews {
   margin-bottom: 1.4em;
  
   .review-item {
      margin-bottom: 1em;
      
      .review-attachment {
        font-weight: bold;
      }
      
      .review-bug {
        width: 200px;
        .cropped("");
      }
      
      .review-link {
         color: inherit;
      }
   }
}

#assigned {
   margin-bottom: 11px;

   .assigned-item {
      margin-bottom: 1em;
   }
   
   .assigned-link {
      color: black;
      
   }
}

#timeline {
   width: 550px;
   float: left;
   margin-bottom: 60px;
   
   .header {
      background-color: #DEF0F7;
   }
   
   .content {
      padding-top: 1em;
   }

   .timeline-item {
      margin-bottom: 1.3em;

      .event {
        margin-left: 0.8em;
        margin-bottom: 0.5em;
        padding: 0.5em;
        background-color: @verylight;
        border-radius: 4px;
      }
      line-height: 1.2em;
   }

   .timeline-events {
      margin-top: 0.1em;
   }

   .bug {
      .bug-icon {
        vertical-align: -3px;
      }
   
      .bug-title {
         width: 500px;
         font-size: 1.02em;
         margin-left: 0.2em;
         .cropped("");
         color: black;
      }
      
      .bug-summary {
        margin-left: 0em;    
      }

      font-weight: bold;
      color: black;
   }

   .change {
     border-radius: 2px;
     display: inline-block;
   }

   .changeset-suffix, .comment-suffix {
      float: right;
      margin-left: 1.3em;
      color: @grey;
      font-size: 94%;
   }

   .comment-item {
      .comment {
         display: inline;
         &:before, &:after {
            content: '"';
         }
         
         .reply-to {
            color: inherit;
         }
      }
   }
}
